- name: python 
  ansible.builtin.import_role:
  name: comman
  tasks_from: python

- name: app setup
  ansible.builtin.import_role:
  name: comman
  tasks_from: app-setup

- name: systemd 
  ansible.builtin.import_file:
  name: comman
  tasks_from: systemd

