- name: copy {{componenet}} services
  ansible.builtin.copy:
    src: {{componenet}}.service 
    dest: /etc/systemd/system/{{component}}.service

- name: deamon realod and start
  ansible.builtin.service:
    daemon-reload: true

- name: start and enable {{component}}
  ansible.builtin.service:
    name: {{componenet}}
    state: restarted
    enabled: yes